server.port= 3000

#DigitalOcean server db config
spring.datasource.url=jdbc:mysql://mydemodb-do-user-17074992-0.c.db.ondigitalocean.com:25060/employee_portal?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Mh2ymFDpbvHZDrp5TjI


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximumPoolSize=30



# frotend domain url
#app.domain.url = hrapp.tekorero.com

#app name
companyName=Korero

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5