server.port= 3000

#Cell Technology server db config
spring.datasource.url=jdbc:mysql://celltechno.ctqyiqqgy078.eu-west-3.rds.amazonaws.com:3306/employee_portal?createDatabaseIfNotExist=true
spring.datasource.username=celltech
spring.datasource.password=celltechno

# AWS S3 configuration
accessKey=AKIAU6GDWTUVZEJLECPL
secret=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
bucketName=storage-file-bucket
region=eu-west-3

# frotend domain url
#app.domain.url = hrapp.tekorero.com

#app name
companyName=Korero
