server.port= 3000

#server db config
#spring.datasource.url=jdbc:mysql://develop.tekorero.com:3306/employee_portal?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://develop.tekorero.com:3306/hr_pilot?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://develop.tekorero.com:3306/hr_demo?createDatabaseIfNotExist=true
#spring.datasource.username=salesxl
#spring.datasource.password=@innoveren789Pass1!

#Nubox server db config
#spring.datasource.url=jdbc:mysql://nubox.ccx1eirntfwy.ap-south-1.rds.amazonaws.com:3306/nuboxdb_test?createDatabaseIfNotExist=true
#spring.datasource.username=nuboXTest
#spring.datasource.password=Orange123$

#Cell Technology server db config
#spring.datasource.url=jdbc:mysql://celltechno.ctqyiqqgy078.eu-west-3.rds.amazonaws.com:3306/employee_portal?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=celltech
#spring.datasource.password=celltechno

#Cloud Hub server db config
spring.datasource.url=jdbc:mysql://dbcloud.cst7bwssmhwc.us-east-1.rds.amazonaws.com:3306/employee_portal?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root123$%

#Nubox azure server db config
#spring.datasource.url=jdbc:sqlserver://nuboxedhrdbserver.database.windows.net:1433;database=nuboxeddb;user=nuboxeddbuser@nuboxedhrdbserver;password={hrnuboxed123$};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=nuboxeddbuser@nuboxedhrdbserver
#spring.datasource.password=hrnuboxed123$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Nubox azure MySQL server db config
#spring.datasource.url=${MYSQLAZURECONNSTR_HR_APP_DB}
#spring.datasource.url=jdbc:mysql://nuboxedmysql.mysql.database.azure.com:3306/employee_portal?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=nuboxedRoot
#spring.datasource.password=Orange123$
#spring.datasource.ssl-mode=require

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximumPoolSize=30

# AWS S3 configuration for demo env
#aws.access_key_id=AKIAT2AFVHOWL3KXK5GK
#aws.secret_access_key=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
#aws.s3.bucket=hrportalfileuploadbucket
#aws.s3.region=us-east-1

#Azure blob config for NuBox
azure.storage.account-name=nuboxedcustomerportal
azure.storage.account-key=uCpVbYuviN2A4pqK2UjfH3uNdWlHfdc82OZPgDqptFLtHrJ9ASDA6xWvS1WBdykMnQyf3x4W4tZF+ASttbLS0g==
azure.storage.blob-endpoint=https://nuboxedcustomerportal.blob.core.windows.net/



# AWS S3 configuration for demo env
accessKey=AKIA2QP2LCD2WQMP2YFV
secret=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
bucketName=hrfile-storage
region=ap-south-1

# frotend domain url
app.domain.url = hrapp.tekorero.com

#app name
companyName=Korero

#razorpay
razorpay.key=rzp_test_wX8b6V6Y3BuNSo
razorpay.secret=vFEEx2GIdW3JzghKOwCyZkYQ

## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5