server.port= 3000

#Nubox server db config
#spring.datasource.url=jdbc:mysql://nubox.ccx1eirntfwy.ap-south-1.rds.amazonaws.com:3306/nuboxdb_test?createDatabaseIfNotExist=true
#spring.datasource.username=nuboXTest
#spring.datasource.password=Orange123$

#Nubox azure server db config
#spring.datasource.url=jdbc:sqlserver://nuboxedhrdbserver.database.windows.net:1433;database=nuboxeddb;user=nuboxeddbuser@nuboxedhrdbserver;password={hrnuboxed123$};encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=nuboxeddbuser@nuboxedhrdbserver
#spring.datasource.password=hrnuboxed123$
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Nubox azure MySQL server db config
spring.datasource.url=jdbc:mysql://nuboxedmysql.mysql.database.azure.com:3306/employee_portal?createDatabaseIfNotExist=true
spring.datasource.username=nuboxedRoot
spring.datasource.password=Orange123$
spring.datasource.ssl-mode=require

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximumPoolSize=30


# frotend domain url
#app.domain.url = hrapp.tekorero.com

#app name
companyName=Korero
