server.port= 3000



#local db config
spring.datasource.url=jdbc:mysql://localhost:3306/employee_portal?createDatabaseIfNotExist=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_portal1?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://develop.tekorero.com:3306/hr_pilot?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://develop.tekorero.com:3306/hr_demo?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hr_pilot?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/hr_demo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

# AWS S3 configuration for demo env
#aws.access_key_id=AKIAT2AFVHOWL3KXK5GK
#aws.secret_access_key=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
#aws.s3.bucket=hrportalfileuploadbucket
#aws.s3.region=us-east-1

# AWS S3 configuration for demo env
accessKey=AKIA2QP2LCD2WQMP2YFV
secret=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
bucketName=hrfile-storage
region=ap-south-1

#Azure blob config for NuBox
azure.storage.account-name=nuboxedcustomerportal
azure.storage.account-key=uCpVbYuviN2A4pqK2UjfH3uNdWlHfdc82OZPgDqptFLtHrJ9ASDA6xWvS1WBdykMnQyf3x4W4tZF+ASttbLS0g==
azure.storage.blob-endpoint=https://nuboxedcustomerportal.blob.core.windows.net/


# frotend domain url
app.domain.url = localhost:3001

#app name
companyName=Korero

spring.profiles.active=dev
#spring.profiles.active=axis
#spring.profiles.active=ct
#spring.profiles.active=nb

