server.port= 3000

#server db config
spring.datasource.url=jdbc:mysql://axis-db.cia6hh9qd1t4.eu-west-3.rds.amazonaws.com:3306/employee_portal?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dax!$789!

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect